BRAND="Honeyside"
APP_TITLE="Backend Template"
PORT=80
VERBOSE=false
AUTH_SECRET="backend-template"
BASE_URL=http://localhost
REGISTER_ENABLED=false
ENV=local

# root user credentials
ROOT_USER_USERNAME=root
ROOT_USER_EMAIL=admin@example.com
ROOT_USER_PASSWORD=root
ROOT_USER_FIRST_NAME=Admin
ROOT_USER_LAST_NAME=User

# fill either uri or connection details
# uri format: mongodb://[username]:[password]@domain_or_ip:port/database_name (must include database name)
MONGO_URI=mongodb://localhost:27017

# fill either uri or connection details
# connection details
MONGO_SRV=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_AUTHENTICATION_DATABASE=
MONGO_HOSTNAME=
MONGO_PORT=

# mongodb database name
MONGO_DATABASE_NAME=backend-template

MAILER_ENABLED=true
# example: address@outlook.com (required)
MAILER_FROM="Clover <no-reply@yourdomain.tld>"
# example: address@outlook.com (required)
MAILER_USERNAME=no-reply@yourdomain.tld
MAILER_PASSWORD=
# example: hotmail (leave blank if using own smtp below)
MAILER_SERVICE=
# example: smtp.yourdomain.tld (leave blank if using service above)
MAILER_HOST=mailer_host
# example: 587 (leave blank if using service above)
MAILER_PORT=587
# require STARTTLS, can be true or false (leave blank if using service above)
MAILER_SECURE=true
# support email for users to contact the administrator
SUPPORT_EMAIL_ADDRESS=support@example.com

